the-graph/schema.graphql


enum TransactionOrigin {
  Bank
  Relay
  Backing
}

type BankEntity @entity {
  id: ID!
  count: BigInt!
  previousOwner: Bytes! # address
  newOwner: Bytes! # address
}

type RelayEntity @entity {
  id: ID!
  count: BigInt!
  previousAdmin: Bytes! # address
  newAdmin: Bytes! # address
}

type BackingEntity @entity {
  id: ID!
  count: BigInt!
  previousAdmin: Bytes! # address
  newAdmin: Bytes! # address
}

type Transaction @entity {
  id: ID!
  origin: TransactionOrigin!
  blockNumber: BigInt!
  blockHash: Bytes!
  txHash: Bytes!
  txIndex: BigInt!
}
