subql/pangolin/schema.graphql


type Block @entity {
  id: ID!

  number: Int
  timestamp: Date
  parentHash: String
  specVersion: Int
}

type MMRRootSignedEvent @entity {
  id: ID!

  atBlockNumber: Int!
  eventBlockNumber: Int!
  mmrRoot: String!
  signatures: [Signature]! @derivedFrom(field: "eventMMRRootSigned")

  timestamp: Date
}

type Signature @entity {
  id: ID!

  eventModule: String!
  eventName: String!

  account: String!
  relayAuthoritySignature: String!

  eventMMRRootSigned: MMRRootSignedEvent
  eventAuthoritiesChangeSigned: AuthoritiesChangeSignedEvent
}

type ScheduleMMRRootEvent @entity {
  id: ID!

  atBlockNumber: Int!
  eventBlockNumber: Int!
  emitted: Int!

  timestamp: Date
}

type ScheduleAuthoritiesChangeEvent @entity {
  id: ID!

  atBlockNumber: Int!
  message: String!

  timestamp: Date
}

type AuthoritiesChangeSignedEvent @entity {
  id: ID!

  term: Int!
  atBlockNumber: Int!
  newAuthorities: [String]!
  signatures: [Signature]! @derivedFrom(field: "eventAuthoritiesChangeSigned")

  timestamp: Date
}
