subql/s2s/crab/schema.graphql


type Block @entity {
  id: ID!

  number: Int
  timestamp: Date
  parentHash: String
  specVersion: Int
}

type NeedRelayBlock @entity {
  id: ID!

  blockNumber: Int!
  blockHash: String!
  type: String!
  origin: String!
  laneId: String
  messageNonce: Int
  parentHash: String!
  stateRoot: String!
  extrinsicsRoot: String!
  digest: String!

  onDemandType: String,

  additional: String

  timestamp: Date
}

type JustificationMapping @entity {
  id: ID!

  blockNumber: Int!
  blockHash: String!
  mandatory: Boolean!
  justification: String!

}
